{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UserDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\ludvi\\OneDrive\\Dokument\\manero_identity_sql_db.mdf;Integrated Security=True;Connect Timeout=30",
    "ProductDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\ludvi\\OneDrive\\Dokument\\manero_products_sql_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
